<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .city{
            background-color: rgb(127, 176, 255);
            font-size: 120%;
            color:black;
        }
    </style>
</head>
<body>
    <div class="city">
        <ul>
            <li>Chandpur</li>
            <li>Amroha</li>
        </ul>
    </div>
    <div class="city">
        <ul>
            <li>Moradabad</li>
            <li>Bijnor</li>
        </ul>
    </div>
    <div class="city">
        <ul>
            <li>Dhampur</li>
            <li>Chandpur</li>
        </ul>
    </div>
    <div class="city">
        <ul>
            <li>Noorpur</li>
            <li>Seohara</li>    
        </ul>
    </div>
    <div class="city">
        <ul>
            <li>Dhampur</li>
            <li>Candpur</li>
        </ul>
    </div>
</body>
</html>